{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a3\'ac\'cb\'f9\'d3\'d0\'c0\'e0\'bc\'cc\'b3\'d0\'c6\'e4Base\'c0\'e0\'a3\'acBaseCell, BaseViewController, BaseModal, MJRefreshViewController\'a3\'a8\'d0\'e8\'d2\'aa\'c9\'cf\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bc\'cc\'b3\'d0\'a3\'a9, BaseTableViewController\
\
2, UIViewController\'c0\'e0\'d6\'d0\'d2\'aa\'d3\'d0\'b2\'e3\'bc\'b6\'cf\'d4\'ca\'be\'a3\'ac\'c0\'ef\'c3\'e6\'d2\'aa\'d3\'d0\
#pragma mark-Life Circle(\'cb\'f9\'d3\'d0\'d4\'ad\'c9\'fa\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'cc\'b3\'d0\'bb\'f9\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8)\
#pragma mark- Delegate(\'cb\'f9\'d3\'d0\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8)\
#pragma mark- Private Function(\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8)\
#pragma mark- Getter & Setter(\'cb\'f9\'d3\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'bf\'d8\'bc\'db\'d0\'e8\'d2\'aa\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'aa\'b6\'a8\'d2\'e5\'ce\'aa\'ca\'f4\'d0\'d4)\
\'d7\'a2\'a3\'ba\'b0\'b4\'d5\'d5\'d3\'c9\'c9\'cf\'b5\'bd\'cf\'c2\'b5\'c4\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\
\
3\'a3\'ac\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'d3\'d0\'b9\'d8\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'eb\'bc\'d3\'c7\'b0\'d7\'baDM\
\
4\'a3\'ac\'ca\'b9\'d3\'c3MVVM\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a8Modal\'b2\'e3\'a3\'acView\'b2\'e3\'a3\'acViewModal\'b2\'e3(\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3)\'a3\'acContrller\'a3\'a9\
\
5, \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'ca\'b1\'b9\'ab\'b9\'b2\'ce\'c4\'bc\'fe\'d2\'aa\'b9\'b4\'d1\'a1DoctorEasyMedical_Test\'a3\'acDoctorEasyMedical\
\
6\'a3\'ac\'b9\'ab\'b9\'b2\'ba\'ea\'b6\'a8\'d2\'e5\'d4\'daCommonMacro.h\'ce\'c4\'bc\'fe\
\
7, \'d3\'a6\'b1\'dc\'c3\'e2\'b4\'f3\'c1\'bf\'ba\'ea\'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b9\'d3\'c3
\f2\b\fs36 static NSString *const DoctorHistory_URL = @"/doctor/history"\
\
8
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'b1\'ed\'b8\'f1\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'aa\'bc\'d3list}